<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3E0D8AF00FB14F890044F248</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>clean</string>
				<string>takeSnapshot</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>285</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>3E8D46350FBFF3DA007A0466</string>
								<string>3E0D8B400FB1511C0044F248</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>3E0D8BF40FB161540044F248</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>21</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 261}, {285, 656}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {302, 674}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>285</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 127 1152 715 0 0 1152 842 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SplashViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SplashViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3E9C13B10FC40DAA0096A3EF</string>
										<key>history</key>
										<array>
											<string>3E0D8C1E0FB163FF0044F248</string>
											<string>3E98A5D70FB44A2F00B6A375</string>
											<string>3E91536F0FB7E54300EBD4A5</string>
											<string>3E91552F0FB812C200EBD4A5</string>
											<string>3E9155710FB81A8100EBD4A5</string>
											<string>3E8EABDD0FBA941F0092A653</string>
											<string>3E8EABDF0FBA941F0092A653</string>
											<string>3E8EABE10FBA941F0092A653</string>
											<string>3E8EABE30FBA941F0092A653</string>
											<string>3E8EABE50FBA941F0092A653</string>
											<string>3EA99F1C0FBBEC3700F225CE</string>
											<string>3E910FF50FBE997700B820D8</string>
											<string>3E9110BD0FBE9F9500B820D8</string>
											<string>3E9110D00FBEA24800B820D8</string>
											<string>3E9111A40FBEA90300B820D8</string>
											<string>3E9111A90FBEA90300B820D8</string>
											<string>3E9A124D0FBEECE50053E985</string>
											<string>3E9A12B80FBEF7C10053E985</string>
											<string>3E9FFF560FBF16F5008BFFFA</string>
											<string>3E8E192C0FC0867F00689E02</string>
											<string>3EA79A190FC115540069A389</string>
											<string>3EA79A680FC11A150069A389</string>
											<string>3EA79A690FC11A150069A389</string>
											<string>3EA79A6A0FC11A150069A389</string>
											<string>3EA79AC10FC11C8C0069A389</string>
											<string>3EA79BFB0FC14C500069A389</string>
											<string>3EA79BFD0FC14C500069A389</string>
											<string>3EA79C530FC14FB80069A389</string>
											<string>3EA79C5B0FC14FB80069A389</string>
											<string>3EA79E860FC17AA30069A389</string>
											<string>3EA79E870FC17AA30069A389</string>
											<string>3EA79E930FC17AA30069A389</string>
											<string>3EA7A0070FC19EA30069A389</string>
											<string>3EA7A0260FC1A0810069A389</string>
											<string>3E9EFFA60FC27738003217CE</string>
											<string>3E9E017F0FC2D552003217CE</string>
											<string>3E9E01BD0FC2DF76003217CE</string>
											<string>3E9E01BE0FC2DF76003217CE</string>
											<string>3E9E01BF0FC2DF76003217CE</string>
											<string>3E9E01C00FC2DF76003217CE</string>
											<string>3E9E01C10FC2DF76003217CE</string>
											<string>3E9E01C20FC2DF76003217CE</string>
											<string>3E9E01C40FC2DF76003217CE</string>
											<string>3E9E01C50FC2DF76003217CE</string>
											<string>3E9E01C60FC2DF76003217CE</string>
											<string>3E9E01C70FC2DF76003217CE</string>
											<string>3E9E01C80FC2DF76003217CE</string>
											<string>3E9E01C90FC2DF76003217CE</string>
											<string>3E9E01CA0FC2DF76003217CE</string>
											<string>3E9E01CB0FC2DF76003217CE</string>
											<string>3E9E01CC0FC2DF76003217CE</string>
											<string>3E9E01DB0FC2DF76003217CE</string>
											<string>3E9E01DD0FC2DF76003217CE</string>
											<string>3E9E01DE0FC2DF76003217CE</string>
											<string>3E9E01E00FC2DF76003217CE</string>
											<string>3E9E02D20FC2E4F9003217CE</string>
											<string>3E9E02D30FC2E4F9003217CE</string>
											<string>3E9E02D40FC2E4F9003217CE</string>
											<string>3E9E02D50FC2E4F9003217CE</string>
											<string>3E9E02D60FC2E4F9003217CE</string>
											<string>3E9E02D70FC2E4F9003217CE</string>
											<string>3E9E02D80FC2E4F9003217CE</string>
											<string>3E9E02D90FC2E4F9003217CE</string>
											<string>3E9E02DA0FC2E4F9003217CE</string>
											<string>3E9E02DB0FC2E4F9003217CE</string>
											<string>3E9E02DC0FC2E4F9003217CE</string>
											<string>3E9E02DD0FC2E4F9003217CE</string>
											<string>3E9E02DE0FC2E4F9003217CE</string>
											<string>3E9E03440FC2F18B003217CE</string>
											<string>3E9E03650FC2F415003217CE</string>
											<string>3E9E03E50FC301FE003217CE</string>
											<string>3E9C11910FC3D00D0096A3EF</string>
											<string>3E9C11920FC3D00D0096A3EF</string>
											<string>3E9C11AD0FC3D03D0096A3EF</string>
											<string>3E9C11AE0FC3D03D0096A3EF</string>
											<string>3E9C11BC0FC3D2130096A3EF</string>
											<string>3E9C11E10FC3DA400096A3EF</string>
											<string>3E9C11F40FC3DE330096A3EF</string>
											<string>3E9C11F50FC3DE330096A3EF</string>
											<string>3E9C11F70FC3DE330096A3EF</string>
											<string>3E9C12260FC3E50C0096A3EF</string>
											<string>3E9C123B0FC3EDC30096A3EF</string>
											<string>3E9C12EA0FC3F7400096A3EF</string>
											<string>3E9C13000FC400130096A3EF</string>
											<string>3E9C13160FC406C90096A3EF</string>
											<string>3E9C13170FC406C90096A3EF</string>
											<string>3E9C13180FC406C90096A3EF</string>
											<string>3E9C13190FC406C90096A3EF</string>
											<string>3E9C131A0FC406C90096A3EF</string>
											<string>3E9C131B0FC406C90096A3EF</string>
											<string>3E9C131C0FC406C90096A3EF</string>
											<string>3E9C131D0FC406C90096A3EF</string>
											<string>3E9C131E0FC406C90096A3EF</string>
											<string>3E9C131F0FC406C90096A3EF</string>
											<string>3E9C13200FC406C90096A3EF</string>
											<string>3E9C13210FC406C90096A3EF</string>
											<string>3E9C13220FC406C90096A3EF</string>
											<string>3E9C13240FC406C90096A3EF</string>
											<string>3E9C13720FC40DAA0096A3EF</string>
											<string>3E9C13730FC40DAA0096A3EF</string>
											<string>3E9C13740FC40DAA0096A3EF</string>
											<string>3E9C13750FC40DAA0096A3EF</string>
											<string>3E9C13760FC40DAA0096A3EF</string>
											<string>3E9C13770FC40DAA0096A3EF</string>
											<string>3E9C13780FC40DAA0096A3EF</string>
											<string>3E9C13790FC40DAA0096A3EF</string>
											<string>3E9C137A0FC40DAA0096A3EF</string>
											<string>3E9C137B0FC40DAA0096A3EF</string>
											<string>3E9C137C0FC40DAA0096A3EF</string>
											<string>3E9C137D0FC40DAA0096A3EF</string>
											<string>3E9C137E0FC40DAA0096A3EF</string>
											<string>3E9C137F0FC40DAA0096A3EF</string>
											<string>3E9C13800FC40DAA0096A3EF</string>
											<string>3E9111A10FBEA90300B820D8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3E0D8B5C0FB154BB0044F248</string>
											<string>3E0D8B5F0FB154BB0044F248</string>
											<string>3E0D8B630FB154BB0044F248</string>
											<string>3E9ECA530FB2F2630088B6E4</string>
											<string>3E98A5540FB4188800B6A375</string>
											<string>3E9153860FB7E54300EBD4A5</string>
											<string>3E9155310FB812C200EBD4A5</string>
											<string>3E8EAC340FBABAF50092A653</string>
											<string>3EA99E4D0FBBCB9000F225CE</string>
											<string>3E90CE9A0FBD53CC0052B145</string>
											<string>3E910FFD0FBE997700B820D8</string>
											<string>3E910FFE0FBE997700B820D8</string>
											<string>3E9110150FBE997700B820D8</string>
											<string>3E9110C30FBE9F9500B820D8</string>
											<string>3E9110D30FBEA24800B820D8</string>
											<string>3E9111CD0FBEA90300B820D8</string>
											<string>3E9111CE0FBEA90300B820D8</string>
											<string>3E9A11520FBEE11D0053E985</string>
											<string>3E9A11C60FBEE81D0053E985</string>
											<string>3E9A11DE0FBEE8DB0053E985</string>
											<string>3E9A12C90FBEF7C10053E985</string>
											<string>3E9FFF590FBF16F5008BFFFA</string>
											<string>3E9328F60FC0140E00F831BE</string>
											<string>3EA79A230FC115690069A389</string>
											<string>3EA79A720FC11A150069A389</string>
											<string>3EA79A7C0FC11A150069A389</string>
											<string>3EA79B380FC122980069A389</string>
											<string>3EA79B390FC122980069A389</string>
											<string>3EA79B3A0FC122980069A389</string>
											<string>3EA79B3B0FC122980069A389</string>
											<string>3EA79B3C0FC122980069A389</string>
											<string>3EA79C240FC14F070069A389</string>
											<string>3EA79C940FC14FB80069A389</string>
											<string>3EA79C960FC14FB80069A389</string>
											<string>3EA79CA10FC14FB80069A389</string>
											<string>3EA79CA20FC14FB80069A389</string>
											<string>3EA79CA80FC14FB80069A389</string>
											<string>3EA79CA90FC14FB80069A389</string>
											<string>3EA79CC60FC14FB80069A389</string>
											<string>3EA79CC70FC14FB80069A389</string>
											<string>3EA79CCA0FC14FB80069A389</string>
											<string>3EA79D490FC15B160069A389</string>
											<string>3EA79D660FC15B160069A389</string>
											<string>3EA79D710FC15B160069A389</string>
											<string>3EA79EB90FC17AA30069A389</string>
											<string>3E9E00590FC2B296003217CE</string>
											<string>3E9E005A0FC2B296003217CE</string>
											<string>3E9E005B0FC2B296003217CE</string>
											<string>3E9E005C0FC2B296003217CE</string>
											<string>3E9E005D0FC2B296003217CE</string>
											<string>3E9E005E0FC2B296003217CE</string>
											<string>3E9E005F0FC2B296003217CE</string>
											<string>3E9E00600FC2B296003217CE</string>
											<string>3E9E00610FC2B296003217CE</string>
											<string>3E9E00620FC2B296003217CE</string>
											<string>3E9E00630FC2B296003217CE</string>
											<string>3E9E00640FC2B296003217CE</string>
											<string>3E9E00650FC2B296003217CE</string>
											<string>3E9E00660FC2B296003217CE</string>
											<string>3E9E00670FC2B296003217CE</string>
											<string>3E9E00680FC2B296003217CE</string>
											<string>3E9E00690FC2B296003217CE</string>
											<string>3E9E006A0FC2B296003217CE</string>
											<string>3E9E006B0FC2B296003217CE</string>
											<string>3E9E007C0FC2B296003217CE</string>
											<string>3E9E01A70FC2D552003217CE</string>
											<string>3E9E01EF0FC2DF76003217CE</string>
											<string>3E9E01F00FC2DF76003217CE</string>
											<string>3E9E01F10FC2DF76003217CE</string>
											<string>3E9E01F20FC2DF76003217CE</string>
											<string>3E9E01F30FC2DF76003217CE</string>
											<string>3E9E021B0FC2DF76003217CE</string>
											<string>3E9E021C0FC2DF76003217CE</string>
											<string>3E9E021D0FC2DF76003217CE</string>
											<string>3E9E03760FC2F481003217CE</string>
											<string>3E9C11950FC3D00D0096A3EF</string>
											<string>3E9C11960FC3D00D0096A3EF</string>
											<string>3E9C11AF0FC3D03D0096A3EF</string>
											<string>3E9C11C50FC3D2FF0096A3EF</string>
											<string>3E9C11E20FC3DA400096A3EF</string>
											<string>3E9C11F90FC3DE330096A3EF</string>
											<string>3E9C11FA0FC3DE330096A3EF</string>
											<string>3E9C11FB0FC3DE330096A3EF</string>
											<string>3E9C11FC0FC3DE330096A3EF</string>
											<string>3E9C11FD0FC3DE330096A3EF</string>
											<string>3E9C11FE0FC3DE330096A3EF</string>
											<string>3E9C11FF0FC3DE330096A3EF</string>
											<string>3E9C12000FC3DE330096A3EF</string>
											<string>3E9C12280FC3E50C0096A3EF</string>
											<string>3E9C122A0FC3E50C0096A3EF</string>
											<string>3E9C123F0FC3EDC30096A3EF</string>
											<string>3E9C12400FC3EDC30096A3EF</string>
											<string>3E9C12420FC3EDC30096A3EF</string>
											<string>3E9C12430FC3EDC30096A3EF</string>
											<string>3E9C12440FC3EDC30096A3EF</string>
											<string>3E9C12450FC3EDC30096A3EF</string>
											<string>3E9C12460FC3EDC30096A3EF</string>
											<string>3E9C12470FC3EDC30096A3EF</string>
											<string>3E9C12480FC3EDC30096A3EF</string>
											<string>3E9C12490FC3EDC30096A3EF</string>
											<string>3E9C124A0FC3EDC30096A3EF</string>
											<string>3E9C124B0FC3EDC30096A3EF</string>
											<string>3E9C12520FC3EE870096A3EF</string>
											<string>3E9C12590FC3EF250096A3EF</string>
											<string>3E9C12640FC3EFCA0096A3EF</string>
											<string>3E9C12ED0FC3F7400096A3EF</string>
											<string>3E9C12EE0FC3F7400096A3EF</string>
											<string>3E9C12EF0FC3F7400096A3EF</string>
											<string>3E9C13020FC400130096A3EF</string>
											<string>3E9C13260FC406C90096A3EF</string>
											<string>3E9C13270FC406C90096A3EF</string>
											<string>3E9C13280FC406C90096A3EF</string>
											<string>3E9C13290FC406C90096A3EF</string>
											<string>3E9C132A0FC406C90096A3EF</string>
											<string>3E9C132B0FC406C90096A3EF</string>
											<string>3E9C132C0FC406C90096A3EF</string>
											<string>3E9C132D0FC406C90096A3EF</string>
											<string>3E9C132E0FC406C90096A3EF</string>
											<string>3E9C132F0FC406C90096A3EF</string>
											<string>3E9C13300FC406C90096A3EF</string>
											<string>3E9C13310FC406C90096A3EF</string>
											<string>3E9C13320FC406C90096A3EF</string>
											<string>3E9C13330FC406C90096A3EF</string>
											<string>3E9C13340FC406C90096A3EF</string>
											<string>3E9C13350FC406C90096A3EF</string>
											<string>3E9C13360FC406C90096A3EF</string>
											<string>3E9C13370FC406C90096A3EF</string>
											<string>3E9C13380FC406C90096A3EF</string>
											<string>3E9C13390FC406C90096A3EF</string>
											<string>3E9C133A0FC406C90096A3EF</string>
											<string>3E9C133B0FC406C90096A3EF</string>
											<string>3E9C133C0FC406C90096A3EF</string>
											<string>3E9C13810FC40DAA0096A3EF</string>
											<string>3E9C13820FC40DAA0096A3EF</string>
											<string>3E9C13830FC40DAA0096A3EF</string>
											<string>3E9C13840FC40DAA0096A3EF</string>
											<string>3E9C13850FC40DAA0096A3EF</string>
											<string>3E9C13860FC40DAA0096A3EF</string>
											<string>3E9C13870FC40DAA0096A3EF</string>
											<string>3E9C13880FC40DAA0096A3EF</string>
											<string>3E9C13890FC40DAA0096A3EF</string>
											<string>3E9C138A0FC40DAA0096A3EF</string>
											<string>3E9C138B0FC40DAA0096A3EF</string>
											<string>3E9C138C0FC40DAA0096A3EF</string>
											<string>3E9C138D0FC40DAA0096A3EF</string>
											<string>3E9C138E0FC40DAA0096A3EF</string>
											<string>3E9C138F0FC40DAA0096A3EF</string>
											<string>3E9C13900FC40DAA0096A3EF</string>
											<string>3E9C13910FC40DAA0096A3EF</string>
											<string>3E9C13920FC40DAA0096A3EF</string>
											<string>3E9C13930FC40DAA0096A3EF</string>
											<string>3E9C13940FC40DAA0096A3EF</string>
											<string>3E9C13950FC40DAA0096A3EF</string>
											<string>3E9C13960FC40DAA0096A3EF</string>
											<string>3E9C13970FC40DAA0096A3EF</string>
											<string>3E9C13980FC40DAA0096A3EF</string>
											<string>3E9C13990FC40DAA0096A3EF</string>
											<string>3E9C139A0FC40DAA0096A3EF</string>
											<string>3E9C139B0FC40DAA0096A3EF</string>
											<string>3E9C139C0FC40DAA0096A3EF</string>
											<string>3E9C139D0FC40DAA0096A3EF</string>
											<string>3E9C139E0FC40DAA0096A3EF</string>
											<string>3E9C139F0FC40DAA0096A3EF</string>
											<string>3E9C13A00FC40DAA0096A3EF</string>
											<string>3E9C13A10FC40DAA0096A3EF</string>
											<string>3E9C13A20FC40DAA0096A3EF</string>
											<string>3E9C13A30FC40DAA0096A3EF</string>
											<string>3E9C13A40FC40DAA0096A3EF</string>
											<string>3E9C13A50FC40DAA0096A3EF</string>
											<string>3E9C13A60FC40DAA0096A3EF</string>
											<string>3E9C13A70FC40DAA0096A3EF</string>
											<string>3E9C13A80FC40DAA0096A3EF</string>
											<string>3E9C13A90FC40DAA0096A3EF</string>
											<string>3E9C13AA0FC40DAA0096A3EF</string>
											<string>3E9C13AB0FC40DAA0096A3EF</string>
											<string>3E9C13AC0FC40DAA0096A3EF</string>
											<string>3E9C13AD0FC40DAA0096A3EF</string>
											<string>3E9C13AE0FC40DAA0096A3EF</string>
											<string>3E9C13AF0FC40DAA0096A3EF</string>
											<string>3E9C13B00FC40DAA0096A3EF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {845, 560}}</string>
								<key>RubberWindowFrame</key>
								<string>0 127 1152 715 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>560pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 565}, {845, 109}}</string>
								<key>RubberWindowFrame</key>
								<string>0 127 1152 715 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>109pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>845pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3E9C12020FC3DE330096A3EF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3E9C12030FC3DE330096A3EF</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3E9C122C0FC3E50C0096A3EF</string>
		<string>3E9C120D0FC3DE330096A3EF</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3E0D8AF10FB14F890044F248</string>
		<string>/Users/Vahzay_MAC1/Desktop/iPhone/theBall/theBall.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 127 1152 715 0 0 1152 842 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CSecondGame.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 184}}</string>
								<key>RubberWindowFrame</key>
								<string>62 376 500 466 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>184pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 189}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>62 376 500 466 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>425pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3E0D8AF10FB14F890044F248</string>
				<string>3E9C12040FC3DE330096A3EF</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>62 376 500 466 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>3E0D8AF10FB14F890044F248</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 397 694 422 0 0 1152 842 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 397 694 422 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3E9C12050FC3DE330096A3EF</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3E9C12060FC3DE330096A3EF</string>
				<string>3E9C12070FC3DE330096A3EF</string>
				<string>3E9C12080FC3DE330096A3EF</string>
				<string>3E9C12090FC3DE330096A3EF</string>
				<string>3E9C120A0FC3DE330096A3EF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 397 694 422 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 253 781 470 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 253 781 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>3E9A11930FBEE5780053E985</string>
				<string>3E9A11940FBEE5780053E985</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 253 781 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>21 569 650 250 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>3E9C120B0FC3DE330096A3EF</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 569 650 250 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 410 744 409 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 410 744 409 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EA79B000FC120670069A389</string>
				<string>3EA79B010FC120670069A389</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 410 744 409 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>3EA79B000FC120670069A389</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
